is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = assetManagementBackend
build_property.ProjectDir = c:\Users\hmert\Desktop\Codes\Web\.Asp.Net\Asset-Management-System\asset management\assetManagementBackend\
